<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ableton Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav_list">
                <li class="logo"><img src="images/logo.png" alt=""></li>
                <li><a href="page2.html">Live</a></li>
                <li><a href="page2.html">Push</a></li>
                <li><a href="page2.html">Link</a></li>
                <li><a href="page2.html">Shop</a></li>
                <li><a href="page2.html">Packs</a></li>
                <li><a href="page2.html">Help</a></li>
                <li><a href="page2.html">More +</a></li>
                <li id="try"><a href="page2.html">Try Live for free</a></li>
                <li><a href="page2.html">Account</a></li>
                <li><a href="page2.html">Log out</a></li>
            </ul>
        </nav>
        <br>
        <nav>
            <ul class="nav_list2">
                <li><a href="page2.html">About</a></li>
                <li id="jobs"><a href="page2.html">Jobs</a></li>
            </ul>
        </nav> 
       

    </header>
    <br>
    
    <main>
        <div class="img_container">
            <div class="image0">
                <img src="images/ableton4.jpg" alt="An image of sound engineer">
            </div>
        </div>
       
        <div class="container">
            <div class="bground">
                <p class="norm">We make <a href="page2.html">Live</a>, <a href="page2.html">Push</a> and <a href="page2.html">Link</a> - software and hardware for music creation and peformance. With these products, our community of users creates amazing things.</p>
                
                <p class="little">Ableton was founded in 1999 and released the first version of live in 2001. Our products are used by a community of dedicated musicians,sound designers and artist from accross the world</p>
            </div>
        </div>
        <div class="img_container">
            <div class="image0"><img src="images/ableton3.jpg" alt=""></div>
        </div>
        <div class="container">
            <div class="bground">
                <p class="norm">Making music isn't easy. It takes time, effort, and learning. But when you are in the flow, it's incredibly rewarding.</p>
                
                <p class="little">We feel the same way about making Abelton products. The driving force behind Abelton is our passion for what we make, and the people we make it for.</p>
            </div>
        </div>
        <div class="img_container">
            <div class="image0">
                <img src="images/ableton2.jpg" alt="An image of sound engineer">
            </div>
        </div>
        <div class="container">
            <div class="bground">
                <p class="norm">We believe it takes focus to create truly outstanding instruments.
                    We only work on a few products and we strive to make them
                    great.</p>
                
                <p class="little">Rather than having a one-size-fits-all process, we try to give our people what they need to work
                    their magic and grow. We 've learned that achieving the best results comes from building teams that
                    are richly diverse, and thus able to explore problems from a wider set of perspectives. We don't
                    always agrees with each other, but opinion and debate are valued and openly encouraged.
                    </p>
            </div>
        </div>
        <div class="img_container">
            <div class="image0">
                <img src="images/ableton1.jpg" alt="An image of sound engineer">
            </div>
        </div>
        <div class="container">
            <div class="bground">
                <p class="norm">We are more than 350 people from 30 different countries devided between our head quaters in Berlin  and in our offices in Los Angeles and Tokyo</p>
                
                <p class="little">Most of us are active musicians, producers, and DJs, and many of us Live and Push everyday. We come from a wide range of cultural and proffesional backgrounds. Some of us have PhDs, some are self thought, and most of us are somewhere in between. What connects us is the shared beleif that each of us has the skills and knowledge to contribute to something big by helping to shape the future of music culture. </p>
            </div>
        </div>
        <div class="img_container">
            <div class="image0">
                <img src="images/ableton5.jpg" alt="An image of sound engineer">
            </div>
        </div>
        <div class="container">
            <div class="bground">
                <p class="norm">We want our employees to love it here. Since we're looking for
                    exceptional talent from around the world, we will do everything
                    we can to make your transition as easy as possible.</p>
                
                <p class="little">If you're joining us in Berlin,   we'll help with relocation and paperwork. We'll even provide YOu with free German ar English lessons. Plus, working in Germany means you can expect comprehensive
                    health insurance fer you and your family, as well as generous maternity and paternity leave, Office hours are flexible, but it's not all werk; we have several company and team outings throughout the year as well as a variety of fun, informal small-group activities, We're really proud of the work we've done so far. But there's so much more to come. If you'd like to be a part of it, please join us.</p>
            </div>
        </div>
        <div class="img_container">
            <div class="image0">
                <img src="images/ableton6.jpg" alt="An image of sound engineer">
            </div>
        </div>
        <div class="container">
            <div class="bground">
                <p class="norm">We're passionate about what we do, but we're equal passionate about improving who we are.</p>
                
                <p class="little">We work hard to foster on environment where people can grow both personally and professionally,and we strive to create a wealth of opportunities to learn from and with each other.
                 Alongside an internal training program, employees are actively supported in acquiring new knowledge and skills, and coached on applying these in their daily work. In addition, staff-organized development and music salons are a chance to discuss new technologies, production techniques and best practices.</p>
            </div>
        </div>

          
       
        







    </main>
    
</body>
</html>